{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../_vibethink-dev-kit"
		},
		{
			"path": "../bundui/shadcn-ui-kit-dashboard"
		},
		{
			"path": "../shadcn-ui"
		}
	],
	"settings": {
		"powershell.cwd": "vibethink-orchestrator-main"
	}
}