{
  "title": "Title",
  "description": "",
  "loading": "Loading...",
  "error": "Error",
  "success": "Success",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "update": "Update",
  "search": "Search",
  "filter": "Filter",
  "sort": "Sort",
  "export": "Export",
  "import": "Import",
  "download": "Download",
  "upload": "Upload",
  "close": "Close",
  "confirm": "Confirm",
  "back": "Back",
  "next": "Next",
  "previous": "Previous",
  "submit": "Submit",
  "reset": "Reset",
  "clear": "Clear",
  "apply": "Apply",
  "select": "Select",
  "selectAll": "Select All",
  "deselectAll": "Deselect All",
  "noResults": "No results found",
  "noData": "No data available",
  "empty": "Empty",
  "active": "Active",
  "inactive": "Inactive",
  "pending": "Pending",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "draft": "Draft",
  "published": "Published",
  "archived": "Archived",
  "view": "View",
  "viewDetails": "View Details",
  "viewMore": "View More",
  "add": "Add",
  "addNew": "Add New",
  "remove": "Remove",
  "removeAll": "Remove All",
  "today": "Today",
  "yesterday": "Yesterday",
  "tomorrow": "Tomorrow",
  "thisWeek": "This Week",
  "lastWeek": "Last Week",
  "thisMonth": "This Month",
  "lastMonth": "Last Month",
  "thisYear": "This Year",
  "lastYear": "Last Year",
  "minutes": "Minutes",
  "hours": "Hours",
  "days": "Days",
  "weeks": "Weeks",
  "months": "Months",
  "years": "Years",
  "areYouSure": "Are you sure?",
  "thisActionCannotBeUndone": "This action cannot be undone",
  "pleaseWait": "Please wait...",
  "operationSuccessful": "Operation successful",
  "operationFailed": "Operation failed",
  "showing": "Showing",
  "of": "of",
  "results": "results",
  "rowsPerPage": "Rows per page",
  "page": "Page",
  "all": "All",
  "none": "None",
  "notification": "Notification",
  "notifications": "Notifications",
  "noNotifications": "No notifications",
  "settings": "Settings",
  "preferences": "Preferences",
  "account": "Account",
  "profile": "Profile",
  "home": "Home",
  "dashboard": "Dashboard",
  "emptyState": {
    "title": "No items found",
    "description": "Get started by creating a new item",
    "action": "Create New"
  },
  "select_all": "Select all",
  "translatey2px": "translate-y-[2px]",
  "select_row": "Select row",
  "task": "Task",
  "w80px": "w-[80px]",
  "flex_gap2": "flex gap-2",
  "maxw500px_truncate_fontmedium": "max-w-[500px] truncate font-medium",
  "status": "Status",
  "flex_w100px_itemscenter_gap2": "flex w-[100px] items-center gap-2",
  "textmutedforeground_size4": "text-muted-foreground size-4",
  "priority": "Priority",
  "flex_itemscenter_gap2": "flex items-center gap-2",
  "lucidereact": "lucide-react",
  "datastateopenbgaccent_ml3_h8": "data-[state=open]:bg-accent -ml-3 h-8",
  "h8_borderdashed": "h-8 border-dashed",
  "mx2_h4": "mx-2 h-4",
  "roundedsm_px1_fontnormal_lghidden": "rounded-sm px-1 font-normal lg:hidden",
  "hidden_gap1_lgflex": "hidden gap-1 lg:flex",
  "roundedsm_px1_fontnormal": "rounded-sm px-1 font-normal",
  "w200px_p0": "w-[200px] p-0",
  "flex_size4_itemscenter_justifycenter_rounded4px_bo": "flex size-4 items-center justify-center rounded-[4px] border",
  "bgprimary_borderprimary_textprimaryforeground": "bg-primary border-primary text-primary-foreground",
  "borderinput_svginvisible": "border-input [&_svg]:invisible",
  "textprimaryforeground_size35": "text-primary-foreground size-3.5",
  "textmutedforeground_mlauto_flex_size4_itemscenter_": "text-muted-foreground ml-auto flex size-4 items-center justify-center font-mono text-xs",
  "justifycenter_textcenter": "justify-center text-center",
  "flex_itemscenter_justifybetween_px2": "flex items-center justify-between px-2",
  "textmutedforeground_hidden_flex1_textsm_lginline": "text-muted-foreground hidden flex-1 text-sm lg:inline",
  "flex_itemscenter_spacex4_lgspacex8": "flex items-center space-x-4 lg:space-x-8",
  "flex_itemscenter_spacex2": "flex items-center space-x-2",
  "hidden_textsm_fontmedium_lginline": "hidden text-sm font-medium lg:inline",
  "h8_w70px": "h-8 w-[70px]",
  "flex_w100px_itemscenter_justifycenter_textsm_fontm": "flex w-[100px] items-center justify-center text-sm font-medium",
  "hidden_size8_lgflex": "hidden size-8 lg:flex",
  "sronly": "sr-only",
  "size8": "size-8",
  "datastateopenbgmuted_size8": "data-[state=open]:bg-muted size-8",
  "w160px": "w-[160px]",
  "spacey2": "space-y-2",
  "flex_itemscenter_justifybetween_lghidden": "flex items-center justify-between lg:hidden",
  "me4_textxl_fontbold_trackingtight_lgtext2xl": "me-4 text-xl font-bold tracking-tight lg:text-2xl",
  "flex_flexcol_justifybetween_mdflexrow_lgitemscente": "flex flex-col justify-between md:flex-row lg:items-center",
  "me4_hidden_textxl_fontbold_trackingtight_lgflex_lg": "me-4 hidden text-xl font-bold tracking-tight lg:flex lg:text-2xl",
  "flex_flex1_flexwrap_itemscenter_gap2": "flex flex-1 flex-wrap items-center gap-2",
  "filter_tasks": "Filter tasks...",
  "h8_w150px_lgw250px": "h-8 w-[150px] lg:w-[250px]",
  "hidden_itemscenter_gap2_lgflex": "hidden items-center gap-2 lg:flex",
  "mlauto_hidden_h8_lgflex": "ml-auto hidden h-8 lg:flex",
  "w150px": "w-[150px]",
  "flex_flexcol_gap4": "flex flex-col gap-4",
  "roundedmd_border": "rounded-md border",
  "h24_textcenter": "h-24 text-center",
  "relative_h8_w8_roundedfull": "relative h-8 w-8 rounded-full",
  "h9_w9": "h-9 w-9",
  "w56": "w-56",
  "fontnormal": "font-normal",
  "flex_flexcol_spacey1": "flex flex-col space-y-1",
  "textsm_leadingnone_fontmedium": "text-sm leading-none font-medium",
  "textmutedforeground_textxs_leadingnone": "text-muted-foreground text-xs leading-none",
  "bug": "Bug",
  "feature": "Feature",
  "documentation": "Documentation",
  "backlog": "Backlog",
  "todo": "Todo",
  "in_progress": "in progress",
  "done": "Done",
  "canceled": "Canceled",
  "low": "Low",
  "medium": "Medium",
  "high": "High",
  "tasks": "Tasks",
  "a_task_and_issue_tracker_build_using_tanstack_tabl": "A task and issue tracker build using Tanstack Table.",
  "appdashboardbunduitasksdatatasksjson": "app/dashboard-bundui/tasks/data/tasks.json"
}