{
  "name": "@vibethink/main-app",
  "version": "1.0.0",
  "description": "VibeThink Main Application - Aplicación principal del monorepo",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
